<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@BacklogStyling.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaremanagementtool.agile.backlogview.ProductBacklogViewController">
   <children>
      <AnchorPane fx:id="backlogPane" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ButtonBar prefHeight="40.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#goNewUserStory" text="New User Story" />
          <Button mnemonicParsing="false" onAction="#goNewChangeRequest" text="New Change Request" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="345.0" layoutY="342.0" prefHeight="40.0" prefWidth="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="0.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#goSaveBacklogItem" text="Save/Update" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
