<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" stylesheets="@DashboardStyling.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaremanagementtool.agile.dashboardview.DashboardViewController">
   <children>
      
            <Label fx:id="ProjectName" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="153.0" text="Dashboard View" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <LineChart layoutX="14.0" layoutY="89.0" prefHeight="202.0" prefWidth="288.0" title="Burndown Chart">
        <xAxis>
          <CategoryAxis label="Sprint/Date" prefHeight="31.0" prefWidth="323.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="User Stories" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
