<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="544.0" prefWidth="800.0" stylesheets="@SmtMainViewStyling.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaremanagementtool.smtmainview.SmtMainViewControl">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#goNewAgile" text="Agile Scrum Project" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goOpenAgile" text="Agile Project" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuSave" disable="true" mnemonicParsing="false" onAction="#goSave" text="Save" />
                  <MenuItem fx:id="menuClose" disable="true" mnemonicParsing="false" onAction="#goClose" text="Close Project" />
                  <MenuItem mnemonicParsing="false" onAction="#goExit" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Project Properties" />
            </items>
          </Menu>
            <Menu fx:id="menuAgile" mnemonicParsing="false" text="Agile" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAgileDashboard" text="Dashboard" />
                <MenuItem mnemonicParsing="false" onAction="#showAgileBacklog" text="Backlog" />
                  <MenuItem mnemonicParsing="false" onAction="#showAgileSprint" text="Sprints" />
                  <MenuItem mnemonicParsing="false" onAction="#showAgileReports" text="Reports" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About SMT" />
            </items>
          </Menu>
            <Menu fx:id="menuBurndown" mnemonicParsing="false" text="Charts" visible="false">
              <items>
                  <Menu mnemonicParsing="false" text="Burndown Charts">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Line Chart - Story Points" />
                      <MenuItem mnemonicParsing="false" text="Area Chart - User Stories" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Status Charts">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
